<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>表单综合案例</title>
<style type ="text/css">
		body {
			margin-left: 0px;
			margin-top: 0px;
		}
		ul{
			width:100%;
			display: -moz-box;
			display: -webkit-box;
			-moz-box-orient: vertical; 
			-webkit-box-orient:vertical;	
			margin:0px;
			padding:0px;
		}
		li{
			list-style:none;
		}
		ul li ul{
			display: -moz-box;
			display: -webkit-box;
			-moz-box-orient: horizontal; 
			-webkit-box-orient:horizontal;	
		}
		h1{
			font-size: 14px;
			font-weight: bold;
			color:white;
			background-color:#CCCCCC;
			text-align:left;
			padding-left:10px;
			display:block;
			width:100%;
			margin:0px;
		}
		li[id^=title]{
			font-size: 12px;
			color: #333333;
			background-color:#E6E6E6;
			text-align:right;
			padding-right:5px;
			width:110px;
		}
		li[id^=content]{
			height:22;
			background-color:#FAFAFA;
			text-align:left;
			padding-left:2px;
			width:210px;
		}
		span{
			color: #ff0000;
		}
		input{
			width: 95%;
			border-top-style: solid;
			border-right-style: solid;
			border-bottom-style: solid;
			border-left-style: solid;
			border-top-color: #426C7C;
			border-right-color: #CCCCCC;
			border-bottom-color: #CCCCCC;
			border-left-color: #426C7C;
			border:1px solid #0066cc;
			height: 18px;
		}
		input:read-only{
			background-color:yellow;
		}
		input:-moz-read-only{
			background-color:yellow;
		}
		input#tbxNum{
			text-align:right;
		}
		input#tbxPrice{
			text-align:right;
		}
		input#tbxMoney{
			text-align:right;
		}
		div{
			text-align:right;
		}
		div#buttonDiv{
			width:100%;
		}
		input[type="button"],input[type="submit"]{
			font-size: 12px;
			width: 68px;
			height: 20px;	
			cursor: hand;
			border:none;
			font-family:宋体;
			background-color:White;
			background-image:url(images/but_bg.gif);
			color: white;
		}
		div#infoTable{
			overflow:auto;
			width:100%;
			height:100%;
		}
		div#infoTable table{
			background-color:white;
			cellpadding:1;
			cellspacing:1;
			font-size: 12px;
			text-align: center;
			
		}
		.sessionTable{
			width:50%;
			float:left;
			height:100%;
		}
		.localTable{
			width:50%;
			float:right;
			height:100%;
		}
		div#infoTable  table th{
			height:22;
			background-color:#7088AD;
			color: #FFFFFF;
			width:8%;
		}
		div#infoTable  table tr{
			height:30;    
		}
		div#infoTable  table tr:nth-child(odd){
			background-color:#E6E6E6;
			color: #333333;    
		}
		div#infoTable  table tr:nth-child(even){
			background-color:#fafafa;
			color: black;
		}
		div#infoTable  table tr:nth-child(2){
			background-color:#7088AD;
			color: #FFFFFF;
		}
</style>
</head>
<body>	
	<header id="div_head_title_big">
		<h1>购物车订单管理</h1>
	</header>
	<section>
		<form id="form1" >
			<ul>
				<li>
					<ul>
						<li id="title_1"><span>*</span><label 
for="tbxCode">订单编号</label></li>
						<li id="content_1"><input type="text" id="tbxCode" 
name="tbxCode" maxlength="8"  placeholder="必须输入一个不存在的订单编号" autofocus required /></li>
						<li id="title_2"><span>*</span><label 
for="tbxDate">订单日期</label></li>
						<li id="content_2"><input type="date" id="tbxDate" 
name="tbxDate" maxlength="10"  required/></li>
						<li id="title_3"><span>*</span><label 
for="tbxGoodsName">商品名称</label></li>
						<li id="content_3"><input type="text"  
id="tbxGoodsName" name="tbxGoodsName" maxlength="12"  placeholder="必须输入商品名称"  required/></li>
					</ul>
				</li>
				<li>
					<ul>
						<li id="title_5"><span>*</span><label 
for="tbxNum">数&nbsp;&nbsp;&nbsp;&nbsp;量</label></li>
						<li id="content_5"><input type="number" 
id="tbxNum" name="tbxNum" maxlength="6" value="0" placeholder="必须输入一个整数值"    required  required onBlur="onblurFunction()"  /></li>
						<li id="title_6"><span>*</span><label 
for="tbxPrice">单&nbsp;&nbsp;&nbsp;&nbsp;价</label></li>
						<li id="content_6"><input type="text" id="tbxPrice" name="tbxPrice" maxlength="6" value="0" placeholder="必须输入一个有效的单"  required  onblur="onblurFunction()" required /></li>
						<li id="title_7"><label for="tbxMoney">金
&nbsp;&nbsp;&nbsp;&nbsp;额</label></li>
						<li id="content_7"><input  type="text"
 id="tbxMoney" name="tbxMoney" readonly="readonly"  value="0" /></li>
					</ul>
				</li>
			</ul>
			<div id="buttonDiv">
				<input type="button" name="btnNew" id="btnNew" value="新增"  onclick="addFun();" />
				<input type="button" name="btnDelete" id="btnDelete" value="删除" onClick="deleteFun();" />
				<input type="button" name="btnClear" id="btnClear" value="清除"   onclick="clearFun();" />  
			</div>
		</form>
	</section>
	<section>
		<header id="div_head_title_big">
			<h1>订单信息一览表</h1>
		</header>
		<div id="infoTable">
			<table id="sessionTable" class="sessionTable">
				<tr>
					<th colspan="6">sessionStorage</th>
				</tr>
				<tr>
					<th>订单编号</th>
					<th>订单日期</th>
					<th>商品名称</th>
					<th>数量</th>
					<th>单价</th>
					<th>金额</th>
				</tr>
			</table>
			<table id="localTable" class="localTable">
				<tr>
					<th colspan="6">localStorage</th>
				</tr>
				<tr>
					<th>订单编号</th>
					<th>订单日期</th>
					<th>商品名称</th>
					<th>数量</th>
					<th>单价</th>
					<th>金额</th>
				</tr>
			</table>
		</div> 
	</section>
	
</body>
</html>